# testnet-box functionality
#testnet=1
regtest=1
#dnsseed=0
#upnp=0

# enable viewing key RPC
experimentalfeatures=1
paymentdisclosure=1
debug=paymentdisclosure 

# enable getting tx out of wallet
txindex=1

#connect=127.0.0.1:18555

# enable mining with CPU
gen=1
# limit thread to do mining (-1 means unlimited)
#genproclimit=-1

# don't listen on a port, just connect to node 1
listen=1
connect=localhost:16333
#connect=localhost:16555

# listen on different ports than default testnet
port=16444
rpcport=16445

# always run a server, even with bitcoin-qt
server=1

# enable SSL for RPC server
#rpcssl=1

#rpcallowip=0.0.0.0/0

rpcuser=admin2
rpcpassword=123
